<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#48984B</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#48984B</color>
</resources>
